body {
  font-family: Arial, sans-serif;
    background-image: url('https://cdn.pixabay.com/photo/2017/04/07/18/26/star-2211589_1280.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;

}
.blinking {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 30px;
}
.blinking-text {
  font-size: 40px;
  animation: blink 1s infinite alternate;
  font-weight: 700;
  margin: 0 5px;
}
.blinking-text:hover {
  cursor: pointer;
}
/* // phần thẻ slect */

.form-select {
 padding: 3px 3px;
 width: 90px;
}
select {
  outline: 1px solid #ccc;
  border: 1px solid #bebebe;
  border-radius: 3px;
}

.header {
  font-size: 34px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-top: 4%;
  margin-bottom: 30px;
  letter-spacing: 8px;
}

.container {
  margin: 0 auto;
  max-width: 600px;
}
.container__form {
  background-color: #d2d3d5;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 5px;
  margin-bottom: 20px;
}
.container__form-title {
  text-align: center;
  background-color: #858688;
  font-size: 16px;
  font-weight: 600;
  padding: 3px 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.text-area {
  margin: 10px 5%;
  width: 90% !important;
}
.container__form-body {
  padding: 10px 20px;
}
label {
  width: 80px;
  font-size: 15px;
  font-weight: 500;
}
input {
  width: 90px !important;
}
.d-flexs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.d-flex {
  align-items: center;
  justify-content: space-between;
}
.setting {
  display: flex;
  align-items: center;
}

.group-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 600px;
  margin: 20px auto;
  margin-top: 50px;
}
.btn {
  width: 130px;
}
.item {
  margin-top: 10px !important;
}
.button{
  text-decoration: none;
  background-color: green;
  padding: 7px 30px;
  font-size: 15px;
  color: #fff;
  border-radius: 5px;
}
.button:hover {
  text-decoration: none;
}
.button-save{
  text-decoration: none;
  background-color: #439ba7;
  padding: 7px 30px;
  font-size: 15px;
  color: #fff;
  border-radius: 5px;
}
.button-save:hover {
  text-decoration: none;
}
/* // response */
@media screen and (min-width: 456px) and (max-width: 768px) {


  .header {
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-top: 4%;
    margin-bottom: 20px;
    letter-spacing: 5px;
  }
  .form-select {
 padding: 3px 3px;
 width: 80px;
}
select {
  outline: 1px solid #ccc;
  border: 1px solid #bebebe;
  border-radius: 3px;
}
  .container {
    margin: 0 auto;
    max-width: 520px;
  }
  .container__form {
    background-color: #d2d3d5;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .container__form-title {
    text-align: center;
    background-color: #858688;
    font-size: 14px;
    font-weight: 500;
    padding: 3px 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .text-area {
    margin: 10px 2%;
    width: 98% !important;
  }
  .container__form-body {
    padding: 7px 10px;
  }
  label {
    width: 70px;
    font-size: 14px;
    font-weight: 500;
  }
  input {
    width: 80px !important;
    font-size: 14px;
  }
  .d-flex {
    align-items: center;
    justify-content: space-between;
  }
  .setting {
    display: flex;
    align-items: center;
  }
  
  .group-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 400px;
    margin: 20px auto;
    margin-top: 50px;
  }
  .btn {
    width: 120px;
  }
  .item {
    margin-top: 10px !important;
  }

}

@media screen and (min-width: 200px) and (max-width: 456px) {

  .header {
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-top: 4%;
    margin-bottom: 20px;
    letter-spacing: 5px;
  }
  .form-select {
    padding: 3px 3px;
    color: #444;
    width: 100px;
   }
   select {
     outline: 1px solid #ccc;
     border: 1px solid #bebebe;
     border-radius: 3px;
   }
  .container {
    margin: 0 auto;
    max-width: 520px;
  }
  .container__form {
    background-color: #d2d3d5;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .container__form-title {
    text-align: center;
    background-color: #858688;
    font-size: 14px;
    font-weight: 500;
    padding: 3px 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .text-area {
    margin: 10px 2%;
    width: 98% !important;
  }
  .container__form-body {
    padding: 7px 10px;
  }
  label {
    width: 80px;
    font-size: 14px;
    font-weight: 500;
  }
  input {
    width: 100px !important;
    font-size: 14px;
  }
  .d-flex {
    align-items: center;
    justify-content: space-between;
  }
  .d-flexs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .d-flexs-item {
    margin-bottom: 8px;
  }
  .label-speed {
    margin-left: 10px;
  }
  .setting {
    display: flex;
    align-items: center;
  }
  
  .group-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 400px;
    margin: 20px auto;
    margin-top: 50px;
  }
  .btn {
    width: 120px;
  }
  .item {
    margin-top: 10px !important;
  }
  label {
    position: relative;
    top: 3px;
    width: 72px;
  }
}




